<!DOTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <Style>
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 25px;
            border: 5px solid #021a40;
            background-color:#ff0;
        }
        .center {
            display: table;
            margin: 0 auto;
           }
        td{
          text-align: center;
          vertical-align: Middle;
          font-size: 30px;
        }
        table{
          border: 2px solid black;
          border-collapse: collapse;
          width:40%;
          margin-left: auto;
          margin-right: auto;
        }
        th,td{
          border :1px solid black;
          padding: 10px;
          font-size: 50px
        }
        th{
          font-size: 50px;
          background-color: gray;
        }
        h2{
          color: blue;
          font-size: 60px;
          text-align: center;
          padding: 10px;
        }
        ul{
        font-size: 50px;
        font-weight: bold;
        }
        #list{
          list-style: none;
        }
        #title{
          color: red;
          font-size: 80px;
          text-align: center;
          padding: 10px;
        }
        #text{
          font-size: 50px;
          display: table;
          margin: 0 auto;
          width: 1700px;
        }
        </style>
    <head>
      <body>
      </br>
        <h1 id="title">*** ENDLESS BLUE SKY ***</h1>
        <img src="img1.jpg" alt="img2.gif" class="img">
        </br></br>
        <p id="text">Our expert photographers document all of the important details of your event. With Event Imaging,
           you will be getting the <span style="font-weight: bold">highest quality</span>auto; photographic services. Behind every image we take are years of
           experience and commitment to professionalism. Our skilled photographers provide you the best quality,
           high resolution images. You will have the freedom to enjoy unlimited edited photos all as part of our amazing service.
           Images are provided to you on DVD, via dropbox or can be posted to an online event gallery for all the guests to view.
           Call now and book the best Toronto Corporate Photographer for your next event.
        </P>
        <h2>------------------- Services -------------------</h1>
          <ul class="center">
                <li>Wedding</li>
                <li>Party
                    <ol id="list">
                        <li>- Birthday</li>
                        <li>- Chritsmas</li>
                        <li>- Graduation</li>
                    </ol>
                </li>
                <li>Seminar</li>
          </ul>
          </br></br>
        <h2>-------------------  Price list  -------------------</h1>
        <table>
            <tr>
              <th>Type</th>
              <th>Cost per hour</th>
              <th>Cost per day</th>
            </tr>
            <tr>
              <td>Wedding</td>
              <td>100</td>
              <td>1500</td>
            </tr>
            <tr>
              <td>Party</td>
              <td>70</td>
              <td>500</td>
            </tr>
            <tr>
              <td>Seminar</td>
              <td>85</td>
              <td>750</td>
            </tr>
            <tr>
              <td>Anniversery</td>
              <td>90</td>
              <td>800</td>
            </tr>
        </table>
        </br></br></br></br></br>
      </body>

    </html>
