<!DOTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>CS50w-P0-pg1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="main.css">
      <style>
        @media only screen and (min-width: 500px) {
            body {
            background-color: white;
            }
          }
        @media only screen and (max-width: 600px) {
            body {
              background-color: lightblue;
            }
          }
        @media (min-width: 500px) {
            h2::before{
            content: "ALATECH PC-Network & Security";
            }
          }
        @media (max-width: 499px) {
            h2::before{
            content: "ALATECH";
            }
          }
      .picture {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 60%;
          padding: 25px;
          border: 5px solid #021a40;
          background-color:#ff0;
      }
      </style>
    </head>
      <body>
      <h2 id="title"></h2></br>
      <div id="outer">
        <div class="inner"><a href=".\page1.html"><button>Home</button></a></div>
        <div class="inner"><a href=".\page2.html"><button>Services</button></a></div>
        <div class="inner"><a href=".\page3.html"><button>Price list</button></a></div>
        <div class="inner"><a href=".\page4.html"><button>Contact</button></a></div>
      </div>
        <img src="img1.jpg" alt="img2.jpg" class="picture">
        </br></br>
        <div>
        <p class=text> ALATECH is one of the top system integrator partners offering an entire range of IT integrated products and services.BRIPL has extensive experience in delivering high-quality IT Infrastructure services for all kinds of verticals and technology environments. Driven by a customer oriented approach with focus on absolute standards of operational excellence, each experience has made us develop more innovative solutions provider, and has enabled us to understand business, technology and operational elements in great detail. We want to empower our customers to be able to reach their goals easily and live a more fulfilling and productive life. ALATECH System professionally managed, process and technology driven, skill based System & Network Integrator, focused in <span font-weight: bold;>LAN, MAN, WAN, WIRELESS, NETWORK MANAGEMENT, STORAGE, SECURITY AND CONVERGEDVOICE– DATA-VIDEO, SERVERS, DEKTOP and PHYSICAL SECURITY & SURVEILLANCE</span> Solutions domains. Our highly committed and skilled set of professionals will add value by proposing technically superior and commercially competitive solutions.
        </p>
        <div>
    </body>

    </html>
